# 2025-01-27_graalvm_polyglot

./: 01-run.sh  02-create-native-image.sh  03-run-native-image.sh  04-c-llvm.sh  04-rust-create-wasm-random.sh  05-rust-inspect-exported-functions.sh  06-run-node.sh  07-run-node-and-spring.sh  app-with-spring.js  app.js  index.html  package-lock.json  pom.xml
presentation/: presentation.md
src/main/c/random/: get_random_number.c
src/main/java/com/dominikdorn/javavienna/multilang/: SelectorApp.java  SpringEntryPoint.java
src/main/java/com/dominikdorn/javavienna/multilang/samples/: Calculator.java  Person.java  PersonJsonParser.java  PersonJsonSerializer.java  RandomNumberGen.java
src/main/java/com/dominikdorn/javavienna/multilang/samples/javascript/: ExecuteJavascriptSample.java
src/main/java/com/dominikdorn/javavienna/multilang/samples/s00x_randomnumber/: S001_JSRandomNumberGen.java  S002_PyRandomNumberGen.java  S003_RubyRandomNumberGen.java  S004_WasmRandomNumberGen.java
src/main/java/com/dominikdorn/javavienna/multilang/samples/s01_randomnumber/: RandomNumberGen.java  S001_JSRandomNumberGen.java  S002_PyRandomNumberGen.java  S003_RubyRandomNumberGen.java  S004_WasmRandomNumberGen.java
src/main/java/com/dominikdorn/javavienna/multilang/samples/s10x_call_functions/: S101_JSCalculator.java  S102_PyCalculator.java  S103_RubyCalculator.java  S104_AdvancedJSCalculator.java
src/main/java/com/dominikdorn/javavienna/multilang/samples/s20x_value_access/: S201_JSPersonJsonParserUnsafe.java
src/main/java/com/dominikdorn/javavienna/multilang/samples/s30x_value_passing/: S301_JSPersonJsonParser.java  S302_PythonPersonJsonParser.java  S303_RubyPersonJsonParser.java
src/main/java/com/dominikdorn/javavienna/multilang/samples/s40x_expose_functionality/: S401_ExposeJavaMethod.java
src/main/java/com/dominikdorn/javavienna/multilang/samples/s50x_node/: NodeEntryPoint.java
src/main/resources/wasm/random/: random.wasm
src/main/rust/random/: Cargo.toml  random.rs
src/test/java/com/dominikdorn/javavienna/samples/: S00_RandomNumberGenTest.java  S10_CalculatorTest.java  S20_PersonJsonParserTest.java  S30_PersonJsonSerializerTest.java  S40_WizzardryTest.java
src/test/java/com/dominikdorn/javavienna/samples/s01_randomnumber/: RandomNumberTest.java
